bool isCovered(int** ranges, int rangesSize, int* rangesColSize, int left, int right) {
    int diff[52] = {0}; 
    
   
    for (int i = 0; i < rangesSize; i++) {
        int start = ranges[i][0];
        int end = ranges[i][1];
        if (start >= 1 && end <= 50) { 
            diff[start] += 1;
            diff[end + 1] -= 1;
        }
    }
    
   
    int count = 0;
    for (int x = 1; x <= right; x++) {
        count += diff[x]; 
        if (x >= left && x <= right && count == 0) {
            return false; 
        }
    }
    
return true;
}
